<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラインアレイスピーカーの歴史</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ラインアレイスピーカー</h1>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="technology.html">技術紹介</a></li>
                <li><a href="history.html">歴史</a></li>
                <li><a href="usage_y.html">活用例</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>音響出力とラインアレイスピーカーの歴史</h2>
            <article>
                <h3>蓄音機（約150年前～）</h3>
                <img src="https://th.bing.com/th/id/OIP.M4RoFY3r54vF2OQ_dNJYeQHaH6?w=190&h=203&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="蓄音機" width="300px">
                <ul>
                    <li><strong>1857年</strong> - エドゥアール＝レオン・スコット・ド・マルタンヴィルが録音機「フォノトグラフ」を開発。</li>
                    <li><strong>1877年</strong> - エジソンが「録音と再生」を可能にする技術を発明。</li>
                    <li><strong>1910年頃</strong> - 日本初の国産蓄音機「ニッポノホン」が誕生。</li>
                    <li><strong>1920年代</strong> - アメリカのビクター社が「クレデンザ」を製造。</li>
                </ul>
            </article>

            <article>
                <h3>トーキー映画（約100年前～）</h3>
                <img src="https://image.space.rakuten.co.jp/d/strg/ctrl/9/3d537e54e7d1fee0890cc5d4b2873d06c322b238.48.2.9.2.jpeg" alt="トーキー映画" width="300px">
                <ul>
                    <li><strong>1920年代</strong> - 映画に音声が付く技術が登場。</li>
                    <li><strong>1931年</strong> - 2wayスピーカーシステムが劇場に導入。</li>
                </ul>
            </article>

            <article>
                <h3>民生オーディオの初期（約70年前～）</h3>
                <img src="https://thumb.ac-illust.com/a4/a4d381ed14c5163b92783662fd9c328d_t.jpeg" alt="システムコンポ" width="300px">
                <ul>
                    <li><strong>1951年</strong> - パイオニアの「PE-8」が登場。</li>
                    <li><strong>1957年</strong> - JBLの「パラゴン」が発表。</li>
                    <li><strong>1972年</strong> - 「システム・コンポ」という概念が登場。</li>
                </ul>
            </article>

            <article>
                <h3>ラインアレイスピーカー技術の発展</h3>
                <ul>
                    <li><strong>1940年代</strong> - ラインアレイ技術が確立。</li>
                    <li><strong>2005年</strong> - L-ACOUSTICSがV-DOSCラインアレイスピーカーシステムを開発。</li>
                    <li><strong>2011年</strong> - JBLの「VTXシリーズ」が登場。</li>
                </ul>
            </article>

            <h3>参考資料</h3>
            <ul>
                <li><a href="https://www.audifill.com/essay/beginner/1_4.html" target="_blank">https://www.audifill.com/essay/beginner/1_4.html</a></li>
                <li><a href="https://visipri.com/event-dictionary/765-LineArraySpeaker.php" target="_blank">https://visipri.com/event-dictionary/765-LineArraySpeaker.php</a></li>
                <li><a href="https://www.hibino.co.jp/assets/pdf/company/hibino-50th_Sound.pdf" target="_blank">https://www.hibino.co.jp/assets/pdf/company/hibino-50th_Sound.pdf</a></li>
            </ul>

            <h3>画像の出典</h3>
            <ul>
                <li><a href="https://plaza.rakuten.co.jp/pogacsa/diary/201904010000/" target="_blank">https://plaza.rakuten.co.jp/pogacsa/diary/201904010000/</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Media Project Ex1 GroupB -Line Array Speaker & Sound Output- </p>
    </footer>
</body>

</html>