<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラインアレイスピーカー</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ラインアレイスピーカー</h1>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="technology.html">技術紹介</a></li>
                <li><a href="history.html">歴史</a></li>
                <li><a href="usage_y.html">活用例</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>はじめに</h2>
            <p>皆さん、コンサートやイベントで、特定の場所では音が聞きづらかったり、逆に音が強すぎて不快に感じた経験はありませんか？特に、大規模な会場で均一に音を届けることは、音響技術における大きな課題です。その課題に対する解決策として注目されているのが『ラインアレイスピーカー』という音響出力の技術です。このシステムは、音の特性やスピーカーの配置を巧みに活用することで、従来の方法では難しかった均一な音響体験を可能にします。このwebページでは、私たちがこの技術に興味を持ち調べた、この技術の仕組み、歴史、さらに実際の応用例について詳しくお話しします。</p>
            
        </section>
    </main>
    <footer>
        <p>&copy; Media Project Ex1 GroupB -Line Array Speaker & Sound Output- </p>
    </footer>
</body>
</html>