<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>技術紹介 - ラインアレイスピーカー</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ラインアレイスピーカー</h1>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="technology.html">技術紹介</a></li>
                <li><a href="history.html">歴史</a></li>
                <li><a href="usage_y.html">活用例</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>ラインアレイスピーカーとは</h2>
            <p>ラインアレイスピーカーは、複数のスピーカーユニットを垂直方向に配列し、狙った方向に明瞭で均一な音を届けることができるスピーカーシステムです。</p>
        </section>

        <section>
            <h2>通常のスピーカーとラインアレイスピーカーの違い</h2>
            <p>通常のスピーカーは「点音源」、ラインアレイスピーカーは「線音源」として、それぞれ異なる音の広がり方を持っています。</p>
        </section>

        <section>
            <h3>点音源の特性</h3>
            <ul>
                <li>音は球面状に広がる。</li>
                <li>距離が倍になると、音のエネルギーは1/4に減衰（6dB減衰）。</li>
                <li>反射音が多く、音の明瞭性に影響を与えることがある。</li>
            </ul>
        </section>

        <section>
            <h3>線音源の特性</h3>
            <ul>
                <li>水平方向には広がるが、垂直方向には広がらない。</li>
                <li>距離が倍になると、音のエネルギーは1/2に減衰（3dB減衰）。</li>
                <li>反射音が少なく、明瞭な音声を届けることができる。</li>
            </ul>
        </section>

        <section>
            <h2>参考文献</h2>
            <ul>
                <li><a href="https://www.sony.jp/line-array-speaker/about/" target="_blank">ソニーのラインアレイスピーカー</a></li>
                <li><a href="https://www.toa.co.jp/otokukan/otolabo/theme2/at2.htm" target="_blank">TOA 音響研究ラボ</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; Media Project Ex1 GroupB -Line Array Speaker & Sound Output- </p>
    </footer>
</body>

</html>