<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ラインアレイスピーカーの歴史</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ラインアレイスピーカー</h1>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="technology.html">技術紹介</a></li>
                <li><a href="history.html">歴史</a></li>
                <li><a href="usage_y.html">活用例</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="intro">
            <h2>概要</h2>
            <p>ラインアレイスピーカーの基本的な説明や特徴について..</p>
        </section>

        <section id="history">
            <h2>歴史</h2>
            <p>ラインアレイスピーカーの発展と歴史について...</p>
        </section>

        <section id="structure">
            <h2>構造</h2>
            <p>スピーカーの構造とその仕組みについて...</p>
        </section>

        <section id="usage">
            <h2>用途</h2>
            <p>さまざまな用途におけるラインアレイスピーカーの利用について...</p>
        </section>

        <section>
            <h2>音響出力の使用例</h2>
            <ol>
                <li>
                    <h3>ライブ配信のスピーカーでの使用</h3>
                    <p>ライブ配信では、音響技術がイベントをリアルに体験できる手段として欠かせないものとなっています。
                        特に立体音響技術は、臨場感を大幅に向上させ、視聴者がまるで会場にいるような感覚を味わえます。
                    </p>
                    <p><strong>実例:</strong> 宇多田ヒカルのライブ配信</p>
                </li>
                <li>
                    <h3>映画での使用</h3>
                    <p>映画の音響は、ストーリーをより豊かに表現し、視覚と聴覚を融合させた没入体験を提供します。
                        Dolby AtmosやDTS:Xなどの技術により、音が観客の周囲を自在に動く表現が可能です。
                    </p>
                    <p><strong>実例:</strong> 『シン・ウルトラマン』</p>
                </li>
                <li>
                    <h3>ゲームでの使用</h3>
                    <p>ゲームでは、音響技術がプレイヤーの体験を大幅に向上させます。
                        環境音や3Dオーディオ技術を使うことで、プレイヤーは音を頼りに敵の位置を特定したり、緊張感を味わったりできます。
                    </p>
                    <p><strong>実例:</strong></p>
                    <ul>
                        <li><strong>バイオハザードシリーズ:</strong> サラウンドサウンドを駆使し、プレイヤーが緊張感を持ちながら進む恐怖の演出を強化。</li>
                        <li><strong>フォートナイト:</strong> 3Dオーディオで敵の足音や銃声の方向をリアルに再現し、競技性を高めています。</li>
                    </ul>
                </li>
            </ol>
        </section>

        <section id="technology">
            <h2>技術</h2>
            <p>ラインアレイスピーカーに使用されている技術について...</p>
        </section>
    </main>

    <footer>
        <p>&copy; Media Project Ex1 GroupB -Line Array Speaker & Sound Output- </p>
    </footer>
</body>

</html>